; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
149.165.170.128          ansible_host=149.165.170.128 ansible_connection=local

[controllers]
controller0         ansible_host=149.165.170.128 ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=149.165.170.128 ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=149.165.170.128 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=149.165.170.128 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0  ansible_host=149.165.172.62 ansible_user=exouser ansible_connection=ssh

[schedulers]
scheduler0       ansible_host=149.165.170.128 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
149.165.170.128         ansible_host=149.165.170.128 ansible_connection=local

[elasticsearch:children]
db

[redis]
149.165.170.128          ansible_host=149.165.170.128 ansible_connection=local

[apigateway]
149.165.170.128          ansible_host=149.165.170.128 ansible_connection=local

[etcd]
etcd0            ansible_host=149.165.170.128 ansible_connection=local